{
  "name": "fnsmplr",
  "version": "0.0.0",
  "description": "",
  "main": "build/js/main.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/giraj/graphesizer.git"
  },
  "keywords": [
    "math",
    "sound",
    "synth",
    "funk",
    "graph",
    "graphesizer"
  ],
  "author": "giraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giraj/graphesizer/issues"
  },
  "homepage": "https://giraj.github.io/graphesizer",
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-concat": "^2.1.7",
    "gulp-uglify": "^0.2.1",
    "gulp-livereload": "^1.2.0",
    "node-static": "^0.7.3",
    "vinyl-source-stream": "^0.1.1",
    "gulp-streamify": "0.0.4",
    "browserify": "^3.32.1",
    "coffeeify": "^0.6.0",
    "gulp-rename": "^1.2.0"
  },
  "dependencies": {
    "mathjs": "^0.18.1"
  }
}
